<!DOCTYPE HTML>
<html lan="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="maps, cartography"/>
		<title>Soren Walljasper</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>


			<nav class="navbar navbar-default navbar-fixed-top main-navbar">
					<div class="container-up">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="glyphicon glyphicon-menu-hamburger"></span>
								<span class="menu"></span>
							</button>
							<a class="navbar-brand" href"#"></a>
						</div>
						<div id="navbar" class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li><a href="about.html">About</a></li>
								<li><a href="resume.html">Resume</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>


		<div id="full">
			<div id="JTtext"><p class="hugeText">SOREN WALLJASPER. CARTOGRAPHER.</p></div>
		</div>
		<div class="container">
		
			<div class="row">
				<div class="container">
						
						<h2>See My Work</h2>
						
						
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Antarctica.html"><img src="assets/antarctica_Thumbnail.png" alt="Terrain Map"/></a>
					<a href="Antarctica.html"><h1 class="image-overlay">Antarctic Terrain</h1></a>
					</div> 	
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="CL.html"><img src="assets/CL-Thumbnail.png" alt="Work for CityLab"/></a>
					<a href="CL.html"><h1 class="image-overlay">Work for CityLab</h1></a>
					</div> 	
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2" class="thumbnail">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Kilimanjaro.html"><img src="assets/Kilimanjaro-Thumbnail.png" alt="Land Cover Map"/></a>
					<a href="Kilimanjaro.html"><h1 class="image-overlay">Large-Scale Terrain</h1></a>
					</div>
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="LSLC.html"><img src="assets/LSLC_Thumbnail.png" alt="LSLC Web App"/></a>
					<a href="LSLC.html"><h1 class="image-overlay">JavaScript Programming</h1></a>
					</div> 	
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="safeWalking.html"><img src="assets/safeWalking-Thumbnail.png" alt="Safe walking web application"/></a>
					<a href="safeWalking.html"><h1 class="image-overlay">Full Stack Developing</h1></a>
					</div>
				</div>				
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2" class="thumbnail">
					<div class="thumbnail portfolio-thumbnail">
					<a href="multiple-scale-terrain.html"><img src="assets/interactive-belize-thumbnail.png" alt="Multiple Scale Shaded Relief Interactive"/></a>
					<a href="multiple-scale-terrain.html"><h1 class="image-overlay">Independent Work</h1></a>
					</div>
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Livability.html"><img src="assets/Infographic-Thumbnail.jpg" alt="Equity Infographic"/></a>
					<a href="Livability.html"><h1 class="image-overlay">Visual Storytelling</h1></a>
					</div>
				</div>	
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Turkey.html"><img src="assets/turkey-Thumbnail.png" alt="Complex cartography"/></a>
					<a href="Turkey.html"><h1 class="image-overlay">Complex Cartography</h1></a>
					</div>
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="LM.html"><img src="assets/LM-Thumbnail.png" alt="User interaction design"/></a>
					<a href="LM.html"><h1 class="image-overlay">UI/UX Design</h1></a>
					</div> 	
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Constraints.html"><img src="assets/Niger-Thumbnail.jpg" alt="Designing with constraints"/></a>
					<a href="Constraints.html"><h1 class="image-overlay">Designing With Constraints</h1></a>
					</div>
				</div>	
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Deforestation.html"><img src="assets/Def-Thumbnail.png" alt="Deforestation Infographic"/></a>
					<a href="Deforestation.html"><h1 class="image-overlay">Cartographic Propagation</h1></a>
					</div> 	
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Norway.html"><img src="assets/Norway-Thumbnail.png" alt="Refrence Map for Icelandic Saga"/></a>
					<a href="Norway.html"><h1 class="image-overlay">Stylistic Design</h1></a>
					</div>
				</div>	
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="graphic.html"><img src="assets/Graphic-Thumbnail.png" alt="Non-Map Graphic"/></a>
					<a href="graphic.html"><h1 class="image-overlay">Non-Map Graphic</h1></a>
					</div> 	
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="LakeHarriet.html"><img src="assets/LakeHarriet-Thumbnail.png" alt="Vector Artwork"/></a>
					<a href="LakeHarriet.html"><h1 class="image-overlay">Vector Artwork</h1></a>
					</div> 	
				</div>	
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="Superior.html"><img src="assets/Superior-Thumbnail.png" alt="Map of Rail and CFIRE zones"/></a>
					<a href="Superior.html"><h1 class="image-overlay">Subtle Style</h1></a>
					</div> 	
				</div>
				<div class="col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-8 col-xs-offset-2">
					<div class="thumbnail portfolio-thumbnail">
					<a href="steger.html"><img src="assets/Steger-Thumbnail.png" alt="Map of Steger Wilderness Center"/></a>
					<a href="steger.html"><h1 class="image-overlay">Exploration</h1></a>
					</div> 		
				</div>						
			</div>
		</div>

		<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/main.js"></script>

	</body>

</html>